[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{27,32,33,34,35}-django18,
    py{27,32,33,34,35}-django18-yubikey,
    py{27,32,33,34,35}-django18-custom_user,

    py{27,34,35}-django19,
    py{27,34,35}-django19-yubikey,
    py{27,34,35}-django19-custom_user,

    flake8

[testenv]
commands = make test
setenv =
    custom_user: AUTH_USER_MODEL = tests.User
deps =
    mock
    twilio
    django-phonenumber-field
    phonenumbers
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django18: django-formtools
    django19: django-formtools
    yubikey: django-otp-yubikey
    flake8: flake8
whitelist_externals = make

[testenv:flake8]
commands = make flake8
